

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="pt-br"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="pt-br"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Meu guri - Cotidiano - Folha de S.Paulo</title>
		<meta name="description" content="Um adolescente é apreendido a cada três horas em São Paulo">
		<!-- social media tags -->
			<meta name="twitter:card" content="summary_large_image">
			<meta name="twitter:site" content="@folha">
			<meta name="twitter:creator" content="@folha">
			<meta name="twitter:title" content="Meu guri - Cotidiano - Folha de S.Paulo">
			<meta name="twitter:description" content="Um adolescente é apreendido a cada três horas em São Paulo">
			<meta name="twitter:image" content="http://arte.folha.uol.com.br/cotidiano/2016/07/03/meu-guri/images/social.jpg">

			<html itemscope itemtype="http://schema.org/Article">
			<meta itemprop="name" content="Meu guri - Cotidiano - Folha de S.Paulo">
			<meta itemprop="description" content="Um adolescente é apreendido a cada três horas em São Paulo">
			<meta itemprop="image" content="http://arte.folha.uol.com.br/cotidiano/2016/07/03/meu-guri/images/social.jpg">

			<meta property="og:title" content="Meu guri - Cotidiano - Folha de S.Paulo">
			<meta property="og:type" content="article">
			<meta property="og:image" content="http://arte.folha.uol.com.br/cotidiano/2016/07/03/meu-guri/images/social.jpg">
			<meta property="og:description" content="Um adolescente é apreendido a cada três horas em São Paulo">
			<link rel="canonical" href="http://arte.folha.uol.com.br/cotidiano/2016/07/03/meu-guri/">
		<!-- /social media tags -->


		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,900" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="http://f.i.uol.com.br/favicon.ico">
		<style type="text/css">
			a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}button,html,input,select,textarea{color:#222;}html{font-size:1em;line-height:1.4}::-moz-selection{background:#b3d4fc;text-shadow:none}::selection{background:#b3d4fc;text-shadow:none}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}audio,canvas,img,video{vertical-align:middle}fieldset{border:0;margin:0;padding:0}textarea{resize:vertical}*{box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;}@keyframes rotate {from {transform: translate(-50%,-50%) rotate(0deg); -webkit-transform: translate(-50%,-50%) rotate(0deg); -moz-transform: translate(-50%,-50%) rotate(0deg); -o-transform: translate(-50%,-50%) rotate(0deg); -ms-transform: translate(-50%,-50%) rotate(0deg); } to {transform: translate(-50%,-50%) rotate(359deg); -webkit-transform: translate(-50%,-50%) rotate(359deg); -moz-transform: translate(-50%,-50%) rotate(359deg); -o-transform: translate(-50%,-50%) rotate(359deg); -ms-transform: translate(-50%,-50%) rotate(359deg); } } @-webkit-keyframes rotate {from {transform: translate(-50%,-50%) rotate(0deg); -webkit-transform: translate(-50%,-50%) rotate(0deg); } to {transform: translate(-50%,-50%) rotate(359deg); -webkit-transform: translate(-50%,-50%) rotate(359deg); } } @-moz-keyframes rotate {from {transform: translate(-50%,-50%) rotate(0deg); -moz-transform: translate(-50%,-50%) rotate(0deg); } to {transform: translate(-50%,-50%) rotate(359deg); -moz-transform: translate(-50%,-50%) rotate(359deg); } }.loading{position:fixed;top:0;left:0;right:0;bottom:0;background:#fff;z-index:1001;text-align:center;}.loading svg{width:100px;height:100px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);animation:rotate .7s infinite linear; -webkit-animation: rotate .7s infinite linear; -moz-animation: rotate .7s infinite linear;}
		</style>

		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/fullPage.css" />
		<script src="js/vendor/modernizr.js"></script>
	</head>
	<body >
		<div id="loading" class="loading">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve"><path opacity="0.2" fill="#2aabe2" d="M20.201 5.169c-8.254 0-14.946 6.692-14.946 14.946 0 8.255 6.692 14.946 14.946 14.946s14.946-6.691 14.946-14.946C35.146 11.861 28.455 5.169 20.201 5.169zM20.201 31.749c-6.425 0-11.634-5.208-11.634-11.634 0-6.425 5.209-11.634 11.634-11.634 6.425 0 11.633 5.209 11.633 11.634C31.834 26.541 26.626 31.749 20.201 31.749z"></path><path fill="#2aabe2" d="M26.013 10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0C22.32 8.481 24.301 9.057 26.013 10.047z"></path></svg>
		</div>

		<article id="content">
	<div class="section " id="section0">

<div class="fp-slidesContainer" id="slides">

<div class="slide fp-slide fp-table" id="slide1"  >
<div class="textCont" style="background-image: url('images/1.jpg');">
<img class="logof" src="images/logo.svg">
	<DIV class="abre"><img src="images/titulo.svg">
	<P>Um adolescente é apreendido a cada três horas em São Paulo<br>
	<hr>
	 <span style="text-transform:uppercase"> Use as setas para navegar</span></P></DIV>


</div>

</div>
</div>
	



		</article>


		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
		

		<!-- JSON AQUI-->
		<script type="text/javascript">
			var url = 'http://media.folha.com.br/cotidiano/2016/06/22/arvore.json';
		</script>
		
		<script src="js/main.js"></script>
		<script src="js/vendor/fullPage.js"></script>
		<script src="http://arte.folha.uol.com.br/library/template/barrafolha/2015/js/barrafolha.min.js" type="text/javascript" charset="utf-8"></script>
			<script type="text/javascript">



	</script>



	</body>
</html>
